# Bus-Service

./: .gitignore  README.md  build.gradle  settings.gradle
bus-server/: README.md  build.gradle
bus-server/src/main/groovy/tw/edu/ncu/cc/bus/server/: Application.groovy
bus-server/src/main/groovy/tw/edu/ncu/cc/bus/server/config/: BeanConfig.groovy  MvcConfig.groovy  SecurityConfig.groovy
bus-server/src/main/groovy/tw/edu/ncu/cc/bus/server/exception/handler/: ApplicationExceptionHandler.groovy
bus-server/src/main/groovy/tw/edu/ncu/cc/bus/server/helper/http/: HttpClient.groovy  HttpClientSpring.groovy  HttpException.java  HttpInfo.groovy
bus-server/src/main/groovy/tw/edu/ncu/cc/bus/server/interceptor/: ApplicationInterceptor.groovy
bus-server/src/main/groovy/tw/edu/ncu/cc/bus/server/service/: BusService.groovy  BusServiceImpl.groovy
bus-server/src/main/groovy/tw/edu/ncu/cc/bus/server/validator/: RouteIdValidator.groovy
bus-server/src/main/groovy/tw/edu/ncu/cc/bus/server/web/api/v1/: BusController.groovy
bus-server/src/main/resources/: application-production.yml.example  application.yml  ehcache.xml.example
bus-server/src/test/groovy/specification/: SpringSpecification.groovy
bus-server/src/test/groovy/tw/edu/ncu/cc/bus/server/service/: BusServiceImplTest.groovy
bus-server/src/test/groovy/tw/edu/ncu/cc/bus/server/web/api/v1/: BusControllerTest.groovy
