
apply plugin: 'war'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

repositories{
    flatDir {
        dirs '../lib'
    }
}

dependencies{

    compile name: 'oauth-resource-1.0.1.0'
    compile name: 'oauth-data-1.0.1'

    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE' ,
            'org.springframework.security:spring-security-test:4.0.3.RELEASE',
            'org.springframework:spring-context-support:4.2.4.RELEASE',
            'org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-security:1.3.1.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE',
            'org.springframework.boot:spring-boot-devtools:1.3.1.RELEASE',
            'net.sf.ehcache:ehcache:2.10.0',
            'org.json:json:20151123'


    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4',
                'org.mock-server:mockserver-netty:3.6.2'

}

war {
    archiveName = 'bus-server.war'
}